# springMVC

./: .classpath  .project  README.md  Xstream.xml  jaxbEmployee.xml  pom.xml
src/main/java/com/pouchen/roy/bean/: Employee.java  Reservation.java
src/main/java/com/pouchen/roy/controller/: EmployeeController.java  HelloController.java  HelloController1.java  HelloWorld.java  MailConstraintValidator.java  ModelController.java  ReservationController.java  SecurityController.java
src/main/java/com/pouchen/roy/controller/customvalid/: Mail.java
src/main/java/com/pouchen/roy/filter/: OpenSessionFilter.java
src/main/java/com/pouchen/roy/httpInvoker/: Calculation.java  CalculationImpl.java  ClientInvoker.java
src/main/java/com/pouchen/roy/mail/: AttachMail.java  Mail.java
src/main/java/com/pouchen/roy/oxm/: JaxbEmployee.java  XstreamEmployee.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: httpInvoker-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: final.jsp  viewpage.jsp
src/main/webapp/WEB-INF/views/httpinvoker/: index.jsp  process.jsp
src/main/webapp/WEB-INF/views/model/: index.jsp  model-error.jsp  model-success.jsp
src/main/webapp/WEB-INF/views/reservation/: confirmation-page.jsp  confirmed-page.jsp  reservation-page.jsp
src/main/webapp/WEB-INF/views/security/: home.jsp  privatePage.jsp
src/main/webapp/WEB-INF/views/validate/: final.jsp  viewpage.jsp
src/test/java/com/pouchen/roy/mail/: MailTest.java
src/test/java/com/pouchen/roy/oxmTest/: JaxbEmployeeClient.java  XStreamEmployeeClient.java
